{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",

  "globalEnv": ["PORT", "DATABASE_URL"],

  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "test": {
      "dependsOn": ["^build"]
    },

    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },

    "db:generate": {
      "cache": false
    },

    "db:migrate": {
      "cache": false
    },

    "db:deploy": {
      "cache": false
    },

    "sdk:generate": {
      "outputs": ["clients/core.ts", "clients/vue.ts", "clients/react.ts"]
    }
  }
}
